# This file should be safe to commit and can act as documentation for all
# the possible configurations of our server.

# This file contains the default environment variables, by default,
# it is third in precedence:
#   1. process environment variables
#   2. `.env` file contents
#   3. `.env.default` file contents.

HTTP_SERVER_PORT=5002
HTTP_SERVER_HOST=0.0.0.0

PG_COMPONENT_PSQL_PORT=''
PG_COMPONENT_PSQL_HOST=''
PG_COMPONENT_PSQL_DATABASE=''
PG_COMPONENT_PSQL_USER=''
PG_COMPONENT_PSQL_PASSWORD=''


SQS_QUEUE_URL=''
SQS_QUEUE_REGION=''