# This file should be safe to commit and can act as documentation for all
# the possible configurations of our server.

# This file contains the default environment variables, by default,
# it is third in precedence:
#   1. process environment variables
#   2. `.env` file contents
#   3. `.env.default` file contents.

HTTP_SERVER_PORT=5002
HTTP_SERVER_HOST=0.0.0.0
ENV=

# PG_COMPONENT_PSQL_PORT=5450
# PG_COMPONENT_PSQL_HOST=localhost
# PG_COMPONENT_PSQL_DATABASE=notifications_worker
# PG_COMPONENT_PSQL_USER=postgres
# PG_COMPONENT_PSQL_PASSWORD=pass1234

SIGNING_KEY=
SERVICE_BASE_URL=

MARKETPLACE_BASE_URL=https://decentraland.org/marketplace
ACCOUNT_BASE_URL=https://decentraland.org/account

NETWORK=mainnet
MARKETPLACE_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/decentraland/marketplace
COLLECTIONS_L2_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/decentraland/collections-matic-mainnet
RENTALS_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/decentraland/rentals-ethereum-mainnet
LAND_MANAGER_SUBGRAPH_URL=https://api.thegraph.com/subgraphs/name/decentraland/land-manager

SENDGRID_API_URL=https://api.sendgrid.com
SENDGRID_API_KEY=
SENDGRID_EMAIL_FROM=
SENDGRID_EMAIL_TEMPLATE_ID=
#SENDGRID_SANDBOX_MODE=true

# AWS_SQS_ENDPOINT=
# AWS_SNS_ARN=
# AWS_SNS_ENDPOINT=
# INTERNAL_API_KEY=''